{
    "files.associations": {
        "initializerext.h": "c",
        "initializerdef.h": "c",
        "userdataext.h": "c",
        "userdatadef.h": "c",
        "mmappext.h": "c",
        "mmtime.h": "c",
        "mmbasetype.h": "c",
        "mmthread.h": "c",
        "mmipc.h": "c",
        "mmloghandler.h": "c",
        "typeinfo": "c",
        "type_traits": "c",
        "mmsocket.h": "c",
        "mmlinkedlist.h": "c",
        "mmprocess.h": "c",
        "mmfsm.h": "c",
        "mmjson.h": "c",
        "mmlogsimple.h": "c",
        "mmmappext.h": "c",
        "mmmappdef.h": "c",
        "mmmapptype.h": "c",
        "mmmaterialext.h": "c",
        "mmmaterialdef.h": "c",
        "mmstring.h": "c",
        "signal.h": "c",
        "time.h": "c",
        "bio.h": "c",
        "ssl.h": "c",
        "err.h": "c",
        "cctype": "c",
        "subthreadext.h": "c",
        "stdlib.h": "c",
        "python.h": "c",
        "compare": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.loggingLevel": "Debug"
}